# SpringCloud-StockMarketCharting

./: .gitignore  README.md
fsdms-angular-app/: Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  nginx-angular.conf  nginx.conf  package-lock.json  package.json
fsdms-angular-app/e2e/src/: app.e2e-spec.ts
fsdms-angular-app/src/: index.html  styles.less
fsdms-angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
fsdms-angular-app/src/app/common/internal-server-error/: internal-server-error.component.html  internal-server-error.component.ts
fsdms-angular-app/src/app/common/page-forbidden/: page-forbidden.component.html  page-forbidden.component.ts
fsdms-angular-app/src/app/common/page-not-found/: page-not-found.component.html  page-not-found.component.ts
fsdms-angular-app/src/app/common/sign-in/: sign-in.component.html  sign-in.component.ts
fsdms-angular-app/src/app/common/sign-up/: sign-up.component.html  sign-up.component.ts
fsdms-angular-app/src/app/common/top-bar/: top-bar.component.html  top-bar.component.ts
fsdms-angular-app/src/app/common/welcome/: welcome.component.html  welcome.component.ts
fsdms-angular-app/src/app/component/admin/admin/: admin.component.ts
fsdms-angular-app/src/app/component/admin/company/: company.component.html  company.component.ts
fsdms-angular-app/src/app/component/admin/ipo/: ipo.component.html  ipo.component.ts
fsdms-angular-app/src/app/component/admin/sector/: sector.component.html  sector.component.ts
fsdms-angular-app/src/app/component/admin/stock-exchange/: stock-exchange.component.html  stock-exchange.component.ts
fsdms-angular-app/src/app/component/admin/upload/: upload.component.html  upload.component.ts
fsdms-angular-app/src/app/component/user/company-compare/: company-compare.component.html  company-compare.component.ts
fsdms-angular-app/src/app/component/user/generate-chart/: generate-chart.component.html  generate-chart.component.spec.ts  generate-chart.component.ts
fsdms-angular-app/src/app/component/user/ipo-details/: ipo-details.component.html  ipo-details.component.ts
fsdms-angular-app/src/app/component/user/profile/: profile.component.html  profile.component.ts
fsdms-angular-app/src/app/component/user/sector-compare/: sector-compare.component.html  sector-compare.component.ts
fsdms-angular-app/src/app/directive/: password-same.directive.ts
fsdms-angular-app/src/app/guard/: admin-auth.guard.ts  user-auth.guard.ts
fsdms-angular-app/src/app/interceptor/: ResponseInterceptor.ts  TokenInterceptor.ts  XhrInterceptor.ts  index.ts
fsdms-angular-app/src/app/model/: api.response.ts  auth.response.ts  company.model.ts  consolidation.model.ts  exchange.model.ts  ipo.model.ts  sector.model.ts  stockprice.mode.ts  test.data.ts  user.model.ts
fsdms-angular-app/src/app/service/: company.service.ts  exchange.service.ts  generate-chart.service.spec.ts  generate-chart.service.ts  log.service.ts  sector.service.ts  security.service.ts  upload.service.ts
fsdms-angular-app/src/docNotes/: notes.ts
fsdms-angular-app/src/environments/: environment.prod.ts  environment.ts
fsdms-company-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-company-srv/src/main/java/com/fsd/: FSDMSCompanySrvApplication.java
fsdms-company-srv/src/main/java/com/fsd/config/: LowerTableNamingStrategy.java
fsdms-company-srv/src/main/java/com/fsd/controller/: CompanyController.java  IpoDetailsController.java  StockPriceController.java
fsdms-company-srv/src/main/java/com/fsd/dao/: CompanyDao.java  IpoDetailsDao.java  StockPriceDao.java
fsdms-company-srv/src/main/java/com/fsd/entity/: Company.java  CompanyIpoDetails.java  CompanyStockPrice.java  IpoDetails.java  StockPrice.java
fsdms-company-srv/src/main/resources/: application.yml  logback-spring.xml
fsdms-company-srv/src/test/java/com/fsd/: FSDMSCompanySrvApplicationTests.java
fsdms-eureka-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-eureka-srv/src/main/java/com/fsd/: FSDMSEurekaSrvApplication.java
fsdms-eureka-srv/src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml
fsdms-eureka-srv/src/test/java/com/fsd/: FSDMSEurekaSrvApplicationTests.java
fsdms-exchange-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-exchange-srv/src/main/java/com/fsd/: FSDMSExchangeSrvApplication.java
fsdms-exchange-srv/src/main/resources/: application.yml  logback-spring.xml
fsdms-exchange-srv/src/test/java/com/fsd/: FSDMSExchangeSrvApplicationTests.java
fsdms-sector-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-sector-srv/src/main/java/com/fsd/: FSDMSSectorSrvApplication.java
fsdms-sector-srv/src/main/resources/: application.yml  logback-spring.xml
fsdms-sector-srv/src/test/java/com/fsd/: FSDMSSectorSrvApplicationTests.java
fsdms-security-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-security-srv/src/main/java/com/fsd/: FSDMSSecuritySrvApplication.java
fsdms-security-srv/src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml
fsdms-security-srv/src/main/resources/templates/: emailTemplate.html  login.html
fsdms-security-srv/src/test/java/com/fsd/: FSDMSSecuritySrvApplicationTests.java
fsdms-upload-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-upload-srv/src/main/java/com/fsd/: FSDMSUploadSrvApplication.java
fsdms-upload-srv/src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml
fsdms-upload-srv/src/test/java/com/fsd/: FSDMSUploadSrvApplicationTests.java
fsdms-zuul-srv/: Dockerfile  Jenkinsfile  pom.xml
fsdms-zuul-srv/src/main/java/com/fsd/: FsdmsZuulSrvApplication.java
fsdms-zuul-srv/src/main/java/com/fsd/config/: PreRequestFilter.java  ZuulCorsConfig.java  ZuulFilterConfig.java
fsdms-zuul-srv/src/main/java/com/fsd/feigin/: SecurityFeignClient.java
fsdms-zuul-srv/src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml
fsdms-zuul-srv/src/test/java/com/fsd/: FsdmsZuulSrvApplicationTests.java
(+60 files in other folders)
